# Desafio_Tecnico_AUSLAND

./: .env.example  .gitignore  ProductsAPI.slnx  README.md  docker-compose.yml
.github/workflows/: Back_End_pipeline.yml  Front_End_pipeline.yml  azure-static-web-apps-calm-river-0e1aaf10f.yml  master_ausland-front.yml  productsapiapi-app-2026041612285.yml
ProductAPI.UnitTests/: ProductAPI.UnitTests.csproj
ProductAPI.UnitTests/Handlers/Auth/: LoginHandlerTests.cs  RegisterHandlerTests.cs
ProductAPI.UnitTests/Handlers/Products/: CreateProductHandlerTests.cs  DeleteProductHandlerTests.cs  GetAllProductsHandlerTests.cs  GetProductByIdHandlerTests.cs  UpdateProductHandlerTests.cs
ProductAPI.UnitTests/Repositories/: ProductRepositoryTests.cs  UserRepositoryTests.cs
ProductAPI.UnitTests/Services/: AuthServiceTests.cs  ProductServiceTests.cs
ProductsAPI/: Dockerfile  ProductsAPI.API.csproj  ProductsAPI.http  Program.cs
ProductsAPI.AppHost/: AppHost.cs  Extensions.cs  ProductsAPI.AppHost.csproj
ProductsAPI.AppHost/Properties/: launchSettings.json
ProductsAPI.Application/: ProductsAPI.Application.csproj
ProductsAPI.Application/Auth/: InMemoryUserStore.cs  JwtTokenService.cs  PasswordHasher.cs
ProductsAPI.Application/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs
ProductsAPI.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs
ProductsAPI.Application/Common/: PagedResult.cs
ProductsAPI.Application/DTOs/: AuthDto.cs  LoginDto.cs  ProductDto.cs
ProductsAPI.Application/Interfaces/: IAuthService.cs  IProductService.cs
ProductsAPI.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
ProductsAPI.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
ProductsAPI.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
ProductsAPI.Application/Products/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
ProductsAPI.Application/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
ProductsAPI.Application/Products/Responses/: ProductResponse.cs
ProductsAPI.Application/Services/: AuthService.cs  ProductService.cs
ProductsAPI.Domain/Common/: PagedList.cs
ProductsAPI.Domain/Entities/: Product.cs  User.cs
ProductsAPI.Infrastructure/: DesignTimeDbContextFactory.cs  ProductsAPI.Infrastructure.csproj
ProductsAPI.Infrastructure/Data/: AppDbContext.cs
ProductsAPI.Infrastructure/Data/Migrations/: 20260415232450_CreateDatabase.Designer.cs  20260415232450_CreateDatabase.cs  20260416032646_AddUserTable.Designer.cs  20260416032646_AddUserTable.cs  AppDbContextModelSnapshot.cs
ProductsAPI.Infrastructure/Extensions/: QueryableExtensions.cs
ProductsAPI.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
ProductsAPI.Infrastructure/Repositories/Interfaces/: IProductRepository.cs  IUserRepository.cs
ProductsAPI/Controllers/: AuthController.cs  ProductsController.cs
ProductsAPI/Exceptions/: ApiException.cs
ProductsAPI/Middlewares/: ExceptionHandlingMiddleware.cs
ProductsAPI/Properties/: launchSettings.json
products-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
products-app/src/: styles.scss
products-app/src/app/: app.config.ts  app.routes.ts
products-app/src/app/core/guards/: auth.guard.ts
products-app/src/app/core/interceptors/: jwt.interceptor.ts
products-app/src/app/core/services/: auth.service.ts  product.service.ts
products-app/src/app/features/product-form/: product-form.html  product-form.scss  product-form.ts
products-app/src/app/features/product-list/: product-list.html  product-list.scss  product-list.ts
products-app/src/app/layouts/auth-layout/: auth-layout.html  auth-layout.scss  auth-layout.ts
products-app/src/app/layouts/main-layout/: main-layout.html  main-layout.scss  main-layout.ts
products-app/src/app/shared/models/: product.model.ts
products-app/src/environments/: environment.prod.ts  environment.ts
(+6 files in other folders)
