<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
    <ProjectReference Include="..\ProductsAPI.Domain\ProductsAPI.Domain.csproj" />
    <ProjectReference Include="..\ProductsAPI.Infrastructure\ProductsAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
